{
  "name": "memory-game",
  "version": "1.0.0",
  "main": "path/to/main.css",
  "ignore": [
    ".jshintrc",
    "**/*.txt"
  ],
  "dependencies": {
    "angular": "^1.5.8",
    "animate.css": "^3.5.2",
    "bootstrap": "^3.3.7"
  },
  "devDependencies": {}
}
